REACT_APP_BASE_URL=https://holybible.ge/service.php
# REACT_APP_BASE_URL=http://localhost:8000/api/data



# REACT_APP_API=http://localhost:8000/api
# REACT_APP_API=https://bible.qmovies.net/api
REACT_APP_API=http://localhost:8000/api
